{
  "name": "nodecrashcourse",
  "version": "1.0.0",
  "main": "files.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.13"
  }
}
